[gd_scene load_steps=2 format=2]

[ext_resource path="res://Start_Menu.gd" type="Script" id=1]

[node name="Start Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 460.0
margin_top = 257.0
margin_right = 564.0
margin_bottom = 319.0

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 104.0
margin_bottom = 14.0
text = "Suddern's Letter"

[node name="StartGameButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 104.0
margin_bottom = 38.0
text = "Start"

[node name="QuitGameButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 104.0
margin_bottom = 62.0
text = "Quit"
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitGameButton" to="." method="_on_QuitGameButton_pressed"]
